<!doctype html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Lincoln Pires">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">

	<link rel="stylesheet" href="styles/font-awesome.min.css">

</head>

<body>
	<!--[if IE]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<p>Try one of these: Microsoft Edge, Mozilla Firefox, Opera or Google Chrome</p>
	<![endif]-->

	<div class="bg" style="background-image: url('../images/whatever-it-takes_opt.jpg');">
		<div class="overlay"></div>
		<div class="main-content">
			<div class="pure-g">
				<section class="pure-u-1">
					<h1>Jeniffer Viana</h1>
				</section>
				<section class="pure-u-1">
					<h3>Meu website está em construção.</h3>
					<p>Aeternus incantatem dolor sit amet, consectetur adipisicing elit!</p>
				</section>
				<section class="pure-u-1">
					<h4>Visite meus perfis sociais:</h4>
					<nav class="pure-menu pure-menu-horizontal">
						<ul class="pure-menu-list">
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="https://www.facebook.com/jeniffer.beadovoxviana">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="https://twitter.com/Jeniffer_Viana">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li class="pure-menu-item">
								<a class="pure-menu-link" href="https://www.linkedin.com/in/jeniffer-viana-50b054107/">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</nav>
				</section>
			</div>
			<footer class="pure-u-1 footer">
				<p>© 2017 Jeniffer Viana - Todos os direitos reservados</p>
				<small>Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://lincolnpires.com">The Cloudeveloper</a></small>
			</footer>
		</div>
	</div>

	<!-- Google Analytics -->

</body>

</html>
